<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_navigation_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:title="@string/tasks"
        android:icon="@drawable/ic_task" />

    <item
        android:id="@+id/navigation_categories"
        android:title="@string/categories"
        android:icon="@drawable/ic_category" />

    <item
        android:id="@+id/navigation_projects"
        android:title="@string/projects"
        android:icon="@drawable/ic_project" />
</menu>

