<!-- dialog_add_category.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="categoryName"
        android:hint="@string/hint_category_name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextCategoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="categoryDescription"
        android:hint="@string/hint_category_description"
        android:inputType="text"
        android:minHeight="48dp" />









</LinearLayout>
